buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "12.0.42"
group= "funwayguy.epicsiegemod"
archivesBaseName = "EpicSiegeMod"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.1-14.22.0.2460"
    mappings = "snapshot_20170822"
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}

task apiJar(type: Jar) {
        from(sourceSets.main.output) {
            include 'funwayguy/epicsiegemod/api/**'
        }
        appendix = 'api'
}

artifacts {
        archives deobfJar
        archives apiJar
}
